# springBoot-fileupload

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/demo/: ApplicationBootstrap.java
src/main/java/com/demo/controller/: ImgBase64.java  IndexController.java  UploadController.java
src/main/resources/: application.properties  applicationContext.xml
src/main/webapp/: index.html  jqueryUpload.html  jqueryUploadCross.html  jqueryUploadIframe.html
